[tool:pytest]
asyncio_mode = strict
# https://github.com/spulec/moto/issues/1941#issuecomment-557606526
env = 
    AWS_ACCESS_KEY_ID=null
    AWS_SECRET_ACCESS_KEY=null

[flake8]
ignore = 
    E501
    W503
max-line-length = 140
